# db_versioning

./: README.md  pom.xml
src/main/resources/: buildnum_1.0.0.sql  buildnum_1.0.1.sql  buildnum_1.0.2.sql  etl.xml
src/test/java/com/opticores/test/: TestFlyWay.java  TestScriptella.java
